{
  "expo": {
    "name": "Fivo",
    "slug": "fivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fivo-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/fivo-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#00C897"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.twfy.fivo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7afda903-8cd5-422f-9192-e535509be738"
      }
    }
  }
}
